####################################ячейка в Google Colab №1 - установка и импорт библиотек###########################################
#установка библиотек 
!pip install redis

####################################ячейка в Google Colab №2 - поиск и считывание данных###########################################
#подключение к redis
r = redis.Redis(
  host= '.........здесь название инстанса.upstash.io',
  port= '34670',
  password= 'здесь пароль пользователя Redis в upstash'
)

#считывание из Redis
#задаем ключ
rkey='outmeal'
print(rkey)

#выводим список значений по этому ключу (заранее задала с помощью этого скрипта https://github.com/AnnaVichugova/Kafka-RQM/blob/main/Write_data_to_Redis списки значений)
providers_list = r.lrange(rkey, 0, -1)
stringlist=[x.decode('utf-8') for x in providers_list]

#определяем количество элементов списка
l=len(stringlist)

#выводим количество элементов списка и сам список значений по заданному ранее ключу rkey
print(l, stringlist) 
